<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            input, .button{
                margin: 20px;
                padding: 10px;
            }
            body {
                background: #202124;
            }
            #search{
                text-align: center;
                margin: 300px;
                font-size: 50px;
                font-family: arial,sans-serif;
                color: #bdc1c6;
            }
            #navbar{
                text-align: right;
            } 
            #search_input{
                width: 500px;
            }
            div > a{
                color: #fff;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <a href="#">Image Search</a>
            <a href="#">Advanced Search</a>
        </div>
        <div id="search">
            <h1>Search</h1>
            <form action="https://www.google.com/search">
                <input id="search_input" type="text" name="q"><br>
                <div>
                    <button class="button" type="submit" >Google Search</button>
                    <button class="button" type="submit" name="btnI" value="I’m Feeling Lucky">I'm Feeling Lucky</button>
                </div>
                
            </form>
            
        </div>
        
    </body>
</html>